# WebAppNexus

./: NexusApp.sln  README.md  package-lock.json
NexusApp/: AutoMapperProfile.cs  NexusApp.csproj  Program.cs  appsettings.json
NexusApp/Areas/Admin/Controllers/: DashboardController.cs
NexusApp/Areas/Admin/Models/: ChartDto.cs
NexusApp/Areas/Admin/Views/: _ViewImports.cshtml
NexusApp/Areas/Customer/Controllers/: CustomerController.cs
NexusApp/Areas/Customer/Models/: AccountModel.cs  CustomerModel.cs
NexusApp/Areas/Customer/Views/: _ViewImports.cshtml
NexusApp/Areas/Employee/Controllers/: EmployeeController.cs
NexusApp/Areas/Employee/Models/: EmployeeModel.cs
NexusApp/Areas/Employee/Repository/: EmployeeImp.cs  IEmployeeRepository.cs
NexusApp/Areas/Financial/: CustomAuthorizationAttribute.cs  PaypaylConfiguration.cs
NexusApp/Areas/Storage/Models/: VendorModel.cs  (+3 more)
NexusApp/Constants/: ConstantRole.cs  ConstantService.cs  MailSending.cs  PayPalService.cs
NexusApp/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
NexusApp/Data/: ApplicationDbContext.cs
NexusApp/MailForm/: EmailSender.cs  IRazorViewToStringRenderer.cs  RazorViewToStringRenderer.cs
NexusApp/MailUtils/: MailUtils.cs
NexusApp/Migrations/: 20230609175035_update_database.Designer.cs  20230609175035_update_database.cs  ApplicationDbContextModelSnapshot.cs
NexusApp/ModelDTOs/: ChangePasswordDTOs.cs  DashboardViewModel.cs  LoginDTOs.cs  MailContextDTO.cs  MonthData.cs  UpdateCustomerDTO.cs  UserDetailDTOs.cs
NexusApp/Models/: ErrorViewModel.cs
NexusApp/Properties/: launchSettings.json
NexusApp/Repository/: ILoginRepository.cs  IUserRepository.cs
NexusApp/Services/: LoginRepository.cs  UserRepository.cs
NexusApp/Views/Home/: Index.cshtml  _AboutSessionPartial.cshtml  _BlogSessionPartial.cshtml  _ContactSessionPartial.cshtml  _HomeSessionPartial.cshtml  _PricingSessionPartial.cshtml  _ServiceSessionPartial.cshtml
NexusApp/Views/Login/: ChangePassword.cshtml  Index.cshtml
NexusApp/Views/Shared/: _Layout.cshtml  _loginLayout.cshtml
NexusApp/Views/User/: PaymentFailed.cshtml  PaymentSuccess.cshtml  Update.cshtml  UserDetail.cshtml  UserPayment.cshtml
NexusApp/wwwroot/js/: site.js
(+108 files in other folders)
